certbot certonly --webroot --webroot-path=/var/www/certbot/ --email tsybykov@bk.ru --agree-tos --no-eff-email --staging -d app-pet.ru

move acme in /etc/nginx/
include acme in config where you need ssl